<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_header_inner"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <!--<com.wqh.livedatabug.weight.AuthorLayout-->
        <!--android:id="@+id/la"-->
        <!--android:layout_width="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="100dp"></com.wqh.livedatabug.weight.AuthorLayout>-->

    <TextView
        android:id="@+id/tv_header_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="#00f"
        android:paddingLeft="80dp"
        android:textColor="#fff"
        android:textSize="20sp"
        tools:text="asd" />

</LinearLayout>